spring.datasource.url=jdbc:postgresql:/ec2-54-243-92-68.compute-1.amazonaws.com:5432/db7ue2qqjsgnah
spring.datasource.username=vzavwqvgmzhevr
spring.datasource.password=6c2d085583e7089d7735b670d8c20576d00c5ae473a80b8c2a21a81bbf107759
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


