spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/dbc0lon52k9ng5
spring.datasource.username=deklfekrnaxpdd
spring.datasource.password=dab454310d7ae709172f7e0226ae7f2d46b02839c5a3b30aed31e80bfbc5af0c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

