spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/dcup7lemh9j6lr
spring.datasource.username=ubguqekiqcqbru
spring.datasource.password=0b2ba8cc2fe6ebeda47923046fb6daed92496e856a654948528564b9873bc8dd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


